.review-container {
	width: 40%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin: 5% auto;
}

.review-content {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.review-card {
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-header {
	font-family: var(--heading-font);
	letter-spacing: clamp(0.2rem, 0.1vw, 0.5rem);
	height: 100%;
	text-align: start;
	font-size: clamp(1.125rem, 1.5vw, 2rem);
	font-weight: bold;
}

.review-card h2 {
	font-size: 1.25rem;
	margin-bottom: 10px;
	color: var(--dh-color);
	font-weight: bold;
}

.review-card p {
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.5;
	margin: 5px 0;
}

.review-card p strong {
	font-weight: bold;
}

.review-card .tags {
	font-style: italic;
	color: #009688;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
